{
	"folders": [
		{
			"path": "..\\..\\..\\..\\.git"
		},
		{
			"path": "..\\..\\..\\..\\graphql"
		},
		{
			"path": "..\\..\\..\\..\\models"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\util"
		},
		{
			"path": "..\\..\\..\\..\\node_modules"
		}
	],
	"settings": {}
}